---

- name: Generate your Ansible playbook ;)
  hosts: localhost
  sudo: no
  gather_facts: False
  vars_files:
    - vars/ansible-generator.yml
  roles:
    - { role: kosssi.generator, tags: ansible-generator }
