---

- name: Generate requirements.txt
  local_action: lineinfile
    dest=./requirements.txt
    regexp=^{{ ansible_generator_roles[item].name }},
    line="{{ ansible_generator_roles[item].name }},{{ ansible_generator_roles[item].version }}"
    create=yes
  with_items: packages

- name: Generate playbook
  local_action: template
    src=playbook.j2
    dest=./playbook.yml

- name: Generate Vagrantfile
  local_action: template
    src=vagrantfile.j2
    dest=./Vagrantfile
